Compiling XWord with XCode3 on a Mac

----------------------------------------
Build wxWidgets
----------------------------------------

Download wxMac from
http://prdownloads.sourceforge.net/wxwindows/wxMac-2.8.10.tar.gz
(XWord is currently using wxWidgets 2.8.10.  Other versions should work,
but haven't been tested)

Unzip to a folder.

    $ cd to_wherever_wxMac_is
    $ mkdir build-release
    $ cd build-release

If building on snow leopard, tell it to build 32-bit
    $ arch_flags="-arch i386"
    $ ../configure --enable-unicode --disable-shared CFLAGS="$arch_flags" CXXFLAGS="$arch_flags" CPPFLAGS="$arch_flags" LDFLAGS="$arch_flags" OBJCFLAGS="$arch_flags" OBJCXXFLAGS="$arch_flags"
    $ make


----------------------------------------
Build XWord
----------------------------------------
XWord uses premake to generate project files.  Get the most recent version
(currently 4.4-beta3) here:

http://industriousone.com/premake/download

Unzip premake4 to xword/trunk

Optionally disable lua support.

Execute the following command to create xcode project files:

    $ ./premake4 --wx-prefix="/wherever/you/unzipped/wxMac" xcode3

(Previously there were images, etc. to copy, and also some magic that needed to happen to get XWord to know where to find the dylibs.  That's all automated now!)