;; Approximate frequencies of base64-encoded bigrams, with the two characters
;; reversed (since this is used for examining reversed base64)
{
"AJ" 2
"wK" 2
"wL" 2
"wJ" 2
"QD" 2
"wI" 2
"gf" 2
"AQ" 2
"QJ" 2
"QX" 2
"wN" 2
"QP" 2
"Af" 2
"AX" 2
"AY" 2
"wO" 2
"gC" 2
"gJ" 2
"gX" 2
"we" 2
"wW" 2
"gI" 3
"Qc" 3
"AO" 3
"AN" 4
"gN" 4
"gK" 4
"gW" 4
"QN" 4
"ga" 4
"AM" 4
"QO" 5
"ge" 7
"QU" 7
"wM" 8
"QL" 9
"gM" 9
"AW" 9
"QM" 10
"Ae" 10
"QV" 11
"gV" 13
"HQ" 15
"3N" 15
"3e" 15
"Hf" 15
"nX" 15
"nf" 15
"nK" 15
"nN" 15
"nJ" 15
"nM" 15
"HO" 15
"XD" 15
"XJ" 15
"HJ" 15
"XK" 15
"3O" 15
"XI" 15
"nC" 15
"3P" 15
"HY" 15
"XN" 15
"XO" 15
"XP" 15
"wS" 15
"3J" 15
"3K" 15
"Xf" 15
"3I" 15
"HN" 15
"ld" 16
"lf" 16
"Sc" 16
"lJ" 16
"VD" 16
"mX" 16
"CQ" 16
"lZ" 16
"kd" 16
"kf" 16
"kZ" 16
"la" 16
"ke" 16
"lC" 16
"iK" 16
"CK" 16
"Gf" 16
"VJ" 16
"WP" 16
"UO" 16
"SD" 16
"UJ" 16
"1J" 16
"UD" 16
"mf" 16
"1P" 16
"yJ" 16
"UI" 16
"VK" 16
"yI" 16
"ka" 16
"Uc" 16
"Wf" 16
"CJ" 16
"WD" 16
"kY" 16
"0J" 16
"HW" 16
"Ub" 16
"WK" 16
"0N" 16
"GY" 16
"UM" 16
"2X" 16
"0M" 16
"1I" 16
"0P" 16
"2K" 16
"Vc" 16
"1K" 16
"0O" 16
"2e" 16
"1e" 16
"2J" 16
"WI" 16
"UK" 16
"0K" 16
"UP" 16
"kN" 16
"mC" 16
"WJ" 16
"SJ" 16
"kO" 16
"kJ" 16
"kM" 16
"kX" 16
"kC" 16
"2P" 16
"2I" 16
"mJ" 16
"GQ" 16
"iC" 16
"Ud" 16
"lX" 16
"UX" 16
"UY" 16
"mK" 16
"UN" 16
"Ff" 16
"Cf" 16
"GJ" 16
"FX" 16
"FY" 16
"EO" 16
"FJ" 16
"iX" 16
"EQ" 16
"EN" 16
"EP" 16
"EM" 16
"EL" 16
"if" 16
"EJ" 16
"CY" 16
"Ec" 16
"FQ" 16
"Ef" 16
"FP" 16
"EY" 16
"3M" 16
"EX" 16
"nV" 17
"nW" 17
"SP" 17
"0I" 17
"WX" 17
"le" 17
"yO" 17
"VI" 17
"Ea" 17
"WU" 17
"gZ" 18
"XM" 18
"0b" 18
"Wc" 18
"GW" 18
"GX" 18
"0L" 18
"0W" 18
"gS" 19
"wY" 19
"QR" 20
"lK" 20
"yK" 20
"UU" 20
"Ua" 20
"kK" 21
"1Y" 22
"SL" 22
"gd" 22
"AK" 23
"ia" 23
"lY" 24
"QK" 25
"gO" 25
"XW" 25
"SU" 26
"lW" 26
"gY" 27
"yP" 29
"SI" 29
"0Z" 31
"HM" 31
"iJ" 32
"wd" 32
"SK" 32
"gR" 33
"nd" 35
"AU" 36
"wa" 36
"wR" 39
"VU" 39
"gU" 39
"Aa" 39
"gT" 40
"Ac" 40
"FK" 41
"nP" 42
"Vd" 42
"Qa" 42
"wT" 42
"wP" 42
"3S" 43
"Uf" 44
"AT" 46
"Df" 46
"jR" 46
"jK" 46
"DX" 46
"jQ" 46
"TP" 46
"Qd" 46
"jJ" 46
"jC" 46
"ja" 46
"DP" 46
"zO" 46
"zR" 46
"Tf" 46
"jW" 46
"DR" 46
"zJ" 46
"zI" 46
"TD" 46
"Tc" 46
"jX" 46
"ze" 46
"XV" 46
"DT" 46
"DQ" 46
"jf" 46
"jS" 46
"DY" 46
"TW" 46
"DS" 46
"jU" 47
"TT" 47
"TV" 47
"jT" 47
"TR" 47
"zU" 47
"DU" 47
"zK" 47
"zS" 47
"zT" 47
"zQ" 48
"QW" 48
"TS" 48
"jV" 49
"DJ" 49
"TQ" 49
"DV" 49
"DW" 49
"FW" 50
"wZ" 50
"TX" 50
"zV" 51
"lV" 51
"je" 53
"Qb" 54
"GO" 55
"TI" 58
"XU" 59
"TU" 59
"0e" 60
"0X" 60
"HS" 60
"HT" 60
"iS" 60
"gQ" 61
"QT" 62
"XX" 63
"nU" 65
"AS" 66
"De" 66
"3V" 67
"AR" 68
"wQ" 70
"mM" 73
"mP" 75
"EK" 76
"wb" 79
"Ab" 81
"wV" 85
"nS" 85
"AL" 86
"1V" 87
"EW" 88
"iY" 89
"lL" 89
"2M" 89
"zd" 89
"QY" 95
"wU" 95
"HR" 95
"QQ" 97
"XT" 100
"QS" 100
"Qf" 103
"WV" 105
"GM" 107
"GN" 109
"2N" 109
"kS" 113
"2O" 117
"Ee" 117
"HK" 117
"1O" 117
"WO" 118
"Fe" 118
"Fc" 118
"wX" 120
"1L" 120
"kW" 121
"AZ" 124
"3W" 135
"Dc" 137
"Qe" 138
"ie" 138
"lS" 141
"Va" 143
"mN" 144
"mW" 147
"TJ" 147
"WW" 148
"3T" 149
"CW" 149
"Sa" 150
"Vf" 150
"Tb" 151
"Ve" 154
"1S" 156
"VL" 157
"iW" 161
"zb" 161
"nL" 162
"Xc" 163
"2S" 163
"Sd" 165
"VW" 169
"kL" 171
"DK" 173
"ne" 174
"QI" 175
"za" 177
"GK" 185
"XS" 188
"ma" 190
"nR" 193
"2T" 194
"gc" 195
"AV" 210
"na" 211
"lR" 217
"0d" 218
"mS" 219
"UL" 219
"Fa" 223
"1a" 225
"VY" 225
"iV" 226
"WN" 227
"1b" 227
"Db" 228
"0Y" 229
"3a" 229
"Vb" 229
"lc" 232
"3Q" 235
"zZ" 235
"WM" 240
"gb" 242
"1c" 245
"FS" 245
"mV" 249
"QZ" 280
"3R" 283
"Ta" 286
"XQ" 287
"Da" 289
"gL" 293
"1R" 297
"HV" 309
"Ad" 316
"1d" 319
"zX" 321
"1Z" 322
"Ue" 324
"yL" 329
"id" 335
"lQ" 336
"Eb" 336
"nQ" 339
"jL" 344
"jd" 351
"TY" 354
"yV" 358
"XR" 362
"iL" 365
"yY" 371
"2R" 372
"me" 374
"lb" 375
"iR" 380
"jZ" 382
"zY" 382
"VT" 385
"Cc" 385
"jY" 391
"zP" 413
"3X" 419
"0a" 421
"yS" 438
"UW" 453
"Xe" 455
"ya" 456
"kR" 486
"yX" 498
"FR" 509
"1Q" 520
"HU" 526
"TK" 531
"yd" 535
"zL" 558
"DO" 559
"jP" 560
"iQ" 566
"0S" 573
"Te" 575
"FT" 581
"3U" 588
"SV" 599
"TO" 600
"kV" 605
"yR" 607
"DZ" 613
"GS" 641
"CI" 642
"FU" 658
"jc" 666
"TL" 670
"DI" 691
"mR" 695
"GP" 720
"Dd" 748
"3Z" 751
"Fd" 752
"gP" 765
"0V" 775
"He" 776
"CS" 814
"3d" 818
"AP" 819
"VP" 824
"wc" 824
"SW" 850
"mU" 858
"WS" 871
"mL" 891
"XL" 896
"zN" 903
"UV" 908
"lT" 912
"ST" 914
"CU" 927
"0R" 935
"yQ" 955
"lU" 994
"nY" 996
"Xb" 1001
"Ca" 1016
"FZ" 1021
"We" 1053
"kQ" 1058
"WL" 1098
"2L" 1098
"yb" 1193
"iZ" 1216
"GU" 1311
"TZ" 1311
"1X" 1318
"FV" 1333
"AI" 1334
"WT" 1354
"Ha" 1422
"yZ" 1429
"2V" 1433
"ES" 1481
"HZ" 1487
"EU" 1502
"VS" 1509
"yW" 1539
"SS" 1626
"WR" 1627
"2a" 1639
"VV" 1647
"CX" 1661
"VX" 1712
"UT" 1727
"CR" 1766
"2W" 1783
"SY" 1813
"0Q" 1837
"ER" 1861
"1U" 1887
"zc" 1891
"1W" 1916
"FI" 1979
"lM" 2057
"iT" 2152
"VO" 2175
"CT" 2188
"FO" 2201
"yT" 2227
"iU" 2233
"Hc" 2291
"VM" 2387
"md" 2441
"1T" 2495
"1N" 2535
"lN" 2687
"lP" 2710
"CV" 2755
"0U" 2808
"ET" 2863
"kT" 2928
"0T" 2984
"ic" 3015
"US" 3039
"1M" 3066
"Cd" 3228
"Xd" 3321
"EV" 3345
"EI" 3372
"SQ" 3407
"VN" 3421
"HX" 3525
"VQ" 3573
"Td" 3573
"FN" 3705
"VR" 3722
"FM" 3765
"kP" 3916
"UQ" 4103
"mY" 4288
"WQ" 4300
"UR" 4315
"SO" 4420
"CO" 4502
"kU" 4516
"yN" 4815
"Cb" 4914
"iM" 5095
"Wb" 5342
"jN" 5353
"iN" 5396
"SM" 5458
"yM" 5977
"SN" 6654
"CN" 6786
"HP" 7129
"HL" 7139
"kb" 7143
"EZ" 7165
"nT" 7270
"Ga" 7366
"Ge" 7377
"iP" 7493
"lO" 7497
"Ce" 7506
"Ed" 7564
"CP" 7632
"nZ" 7664
"mT" 7704
"3L" 7714
"kc" 7750
"mQ" 7815
"0c" 7958
"HI" 7984
"SR" 8033
"TN" 8173
"zM" 8215
"yU" 8230
"2Q" 8474
"GV" 8687
"DN" 8755
"VZ" 9072
"Se" 9698
"2Z" 10331
"jM" 10945
"GR" 11179
"CZ" 11232
"nO" 11636
"DM" 12295
"Xa" 12687
"mO" 13643
"GI" 13984
"Sf" 14268
"GT" 14474
"ye" 14487
"Fb" 14714
"jb" 14829
"nc" 14904
"Sb" 15054
"2U" 15214
"UZ" 15601
"TM" 15746
"Hd" 15911
"Gc" 18198
"GZ" 18560
"lI" 20205
"Gb" 21214
"2b" 22889
"mb" 23795
"FL" 23886
"XY" 23959
"GL" 24703
"ib" 27248
"zW" 27773
"nb" 27907
"yc" 29194
"3c" 29745
"SX" 31306
"3Y" 32480
"kI" 32614
"CM" 34137
"2d" 34174
"jO" 36917
"mZ" 38639
"nI" 38876
"DL" 40968
"2Y" 42117
"iO" 45255
"XZ" 46515
"Gd" 46845
"Wa" 47772
"Wd" 54276
"WZ" 54532
"2c" 55870
"mc" 56679
"Hb" 66942
"SZ" 67444
"iI" 67519
"3b" 72730
"WY" 76164
"mI" 83353
"jI" 122039
"CL" 122484
}
